/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.header {
    background-color: #9A77CF;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    height: 50px;
}

.header .main-navbar .nav-list {
    list-style: none;
    display: flex;
}

.header .main-navbar .nav-list li {
    margin-left: 20px;
}

.header .main-navbar .nav-list li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.header .main-navbar .nav-list li a:hover {
    text-decoration: underline;
    color: #ffeb3b;
}

.cart {
    padding: 2rem;
    background-color: #fff;
    margin: 2rem auto;
    width: 80%;
    box-shadow: 0 0 10px #9A77CF;
    transition: transform 0.3s ease;
}

.cart:hover {
    transform: scale(1.01);
}

.cart h1 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
    color: #9A77CF;
}

.cart-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table thead tr {
    background-color: #9A77CF;
    color: #fff;
}

.cart-table th, .cart-table td {
    padding: 1rem;
    text-align: left;
    border: 1px solid #ddd;
}

.cart-table th {
    text-align: center;
}

.cart-table td {
    text-align: center;
}

.cart-summary {
    margin-top: 2rem;
    text-align: right;
}

.cart-summary h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.cart-summary p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.checkout-btn {
    padding: 1rem 2rem;
    background-color: #9A77CF;
    color: #fff;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: rgb(99, 81, 217);
}


