/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Variables For Storing Colors */
html {
    scroll-behavior: smooth;
    --primary-clr: #9A77CF;
    --primary-medium-clr: #d8e9df;
    --primary-light-clr: #f6edfa;
    --bg-clr-1: #ffffff;
    --dark-heading-clr: #232d39;
    --dark-text-clr: #6c757d;
    --light-heading-clr: #efefef;
    --light-text-clr: #cecece;
}

body {
    width: 100%;
    min-height: 100vh;
}

.website-container {
    width: 100%;
    max-width: 1400px;
    min-height: 100vh;
    margin: 0px auto;
}

.header {
    background-color: #9A77CF;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    height: 50px;
}

.header .main-navbar .nav-list {
    list-style: none;
    display: flex;
}

.header .main-navbar .nav-list li {
    margin-left: 20px;
}

.header .main-navbar .nav-list li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.header .main-navbar .nav-list li a:hover {
    text-decoration: underline;
    color: #ffeb3b;
}

/* === Home Section Styling Ends === */
/* === Courses start === */
.course-highlight {
    display: flex;
    flex-wrap: wrap;
    color: black;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.course-info {
    flex: 1 1 50%;
    padding: 20px;
}

.course-info h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.program-type {
    font-size: 0.9em;
    margin-bottom: 20px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.rating span {
    margin-right: 10px;
}

.description {
    font-size: 15px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.enroll-btn, .cartadd-to- {
    padding: 10px 18px;
    background-color: var(--primary-clr);
    color: var(--light-heading-clr);
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.enroll-btn:hover, .cartadd-to-:hover {
    background-color: var(--light-heading-clr);
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}

.original-price {
    text-decoration: line-through;
    color: red;
}

.discounted-price {
    color: green;
}

.courseimage {
    flex: 1 1 50%;
    width: 100%;
    height: auto;
    max-height: 290px;
    object-fit: cover;
}

.course-meta {
    font-size: 0.9em;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.course-info ul, .learning-outcomes ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.course-info ul li, .learning-outcomes ul li {
    width: 48%;
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.course-info ul li::before, .learning-outcomes ul li::before {
    content: "\2713";
    color: #007bff;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.meta-item {
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border: 1px solid #1c0041;
    border-radius: 20px;
}

.skills-gain {
	margin-top: 20px;
}

.skills-gain h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
}

.skills-list {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.skill-item {
	background-color: #f0f0f0;
	border-radius: 5px;
	padding: 5px 10px;
	font-size: 0.9em;
}
.prerequisites{
    margin-top: 50px;
}

/* === Courses end === */
/* Course Modules Styling */
.course-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.modules-list {
    flex: 1;
    margin-right: 20px;
}

.module {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
}

.module:not(.expanded):hover {
    background-color: var(--primary-light-clr);
}

.module h3 {
    color: #9A77CF;
    font-size: 1.2em;
}

.module p, .module-details ul {
    font-size: 1em;
}

.module-details {
    display: none;
    margin-top: 10px;
}

/* Adjusted list styles for module details */
.module-details ul {
    list-style: disc inside; /* Ensures bullets are inside the module details box */
    margin-left: 20px; /* Adjust the margin as needed */
}
.module-details ul ul {
    display: none; /* Hide sub-items initially */
}


.module-details ul > li {
    color: blue; /* Color for main headings */
    
}

.module-details ul ul li {
    color: #000; /* Default color for sub-items */
    margin-left: 20px; /* Adjusts the left margin for sub-items */
    transition: transform 0.2s ease; /* Adds a transition effect */
}

.module-details ul ul li:hover {
	color: rgb(255, 57, 47);
    transform: scale(1.05); /* Zooms in the item when hovered */
}


.video-container {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}
/* the video end */

/* FAQ start*/
.FAQ {
    width: 80%;
    margin: auto;
  }
  
  .faq-item summary {
    cursor: pointer;
    font-size: 1em;
    padding: 10px;
    background-color: rgb(248, 245, 245);
    border: 1px solid #ddd;
    margin-bottom: 5px;
    list-style: none;
  }
  
  .faq-item summary::-webkit-details-marker {
    display: none;
  }
  
  .faq-item[open] summary::after {
    content: '▲';
    float: right;
  }
  
  .faq-item summary::after {
    content: '▼';
    float: right;
  }
  
  .faq-item p {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border-left: 3px solid #ddd;
  }
.FAQ {
    padding: 40px;
    margin-top: 20px;
  }
  
  .FAQ h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .faq-item {
    margin-bottom: 20px;
  }
  
  .faq-item h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .faq-item p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .faq-item ul {
    padding-left: 20px;
    list-style-type: disc;
  }
  /* FAQ end */
/*   === Teacher Section Styling Ends ===   */

.owl-carousel .owl-nav{
	position: absolute;
	right: 0;
	top: -80px;
}

/*Recamondation start*/
.recommended-courses {
    padding: 20px;
    background-color: #f9f9f9;
}

.section-header-recommended {
    text-align: center;
    margin-bottom: 40px;
}



.courses-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    flex: 1 1 calc(25% - 20px);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.course-card:hover {
    transform: scale(1.05);
}

.course-card img {
    width: 100%;
    height: auto;
}

.course-info {
    padding: 10px;
}

.course-provider {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.course-title {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}

.course-type {
    display: block;
    color: #777;
}

.show-more-btn {
    display: block;
    margin: 20px 0 0 0;
    padding: 10px 20px;
    background-color: var(--primary-clr);
    color: var(--light-heading-clr);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
.show-more-btn:hover{
    background-color: var(--light-heading-clr);
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}
/* Recamondation end */

/*   === Testimonials Section Styling Starts ===   */
section.reviews{
	width: 100%;
	padding: 100px 8%;
}
.reviews .section-header{
	width: 70%;
	max-width: 700px;
}
.reviews-slider .reviews-item{
	position: relative;
	padding: 20px 25px;
	background-color: var(--primary-light-clr);
}
.reviews-item .profile{
	display: flex;
	align-items: center;
}
.reviews-item .profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.reviews-item .profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.reviews-item .profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile .profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile .profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--dark-heading-clr);
}
.reviews-item > p{
	margin: 15px 0px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--dark-text-clr);
}
.reviews-item .quote{
	text-align: center;
}
.reviews-item .quote i{
	font-size: 25px;
	color: var(--dark-text-clr);
	margin-right: 20px;
}
.reviews-item .ratings{
	margin-top: 20px;
}
.reviews-item .ratings i{
	font-size: 17px;
	color: gold;
	cursor: pointer;
}

/*   === Testimonials Section Styling Ends ===   */

/*   === teachers Section Styling Starts ===   */
section.teachers{
	width: 100%;
	padding: 100px 8%;
}
.teachers .section-header{
	width: 70%;
	max-width: 700px;
}
.teachers-slider .teachers-item{
	position: relative;
	padding: 20px 25px;
	background-color: var(--primary-light-clr);
}
.teachers-item .profile{
	display: flex;
	align-items: center;
}
.teachers-item .profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.teachers-item .profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.teachers-item .profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile .profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile .profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--dark-heading-clr);
}
.teachers-item > p{
	margin: 15px 0px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--dark-text-clr);
}
.teachers-item .quote{
	text-align: center;
}
.teachers-item .quote i{
	font-size: 25px;
	color: var(--dark-text-clr);
	margin-right: 20px;
}
.teachers-item .ratings{
	margin-top: 20px;
}
.teachers-item .ratings i{
	font-size: 17px;
	color: gold;
	cursor: pointer;
}
/*   === teachers Section Styling Ends ===   */


/*   === Footer Section Styling Starts ===   */
section.footer{
	width: 100%;
	padding: 70px 8% 30px;
	background-color: var(--primary-clr);
}
.footer .footer-contents{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.footer-contents .footer-col{
	flex-basis: calc(calc(100% / 4) - 20px);
}
.footer-contents .footer-col .col-title{
	min-height: 60px;
	display: flex;
	align-items: flex-end;
	margin-bottom: 30px;
}
.footer-col .col-title h3{
	font-size: 24px;
	color: var(--light-heading-clr);
}
.footer-col .col-contents{
	display: flex;
	flex-direction: column;
}
.footer-col-1 .col-title img{
	width: 120px;
}
.footer-col-1 .col-contents p{
	color: var(--light-text-clr);
	font-size: 15px;
	line-height: 1.3;
	margin-bottom: 15px;
}
.footer-col-2 .col-contents .contact-row{
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
}
.footer-col-2 .col-contents .contact-row span{
	color: var(--light-text-clr);
	font-size: 16px;
}
.footer-col-2 .col-contents .contact-row span:nth-child(1){
	color: var(--light-heading-clr);
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 2px;
}
.footer-col-3 .col-contents a{
	text-decoration: none;
	color: var(--light-text-clr);
	margin-bottom: 20px;
	align-self: flex-start;
	transition: all 0.3s;
}
.footer-col-3 .col-contents a:hover{
	letter-spacing: 2px;
}
.footer-col-4 .col-contents input{
	width: 100%;
	padding: 15px;
	background-color: var(--light-heading-clr);
	color: var(--dark-text-clr);
	border: none;
	border-radius: 5px;
}
.footer-col-4 .col-contents .newsletter-btn{
	background-color: var(--light-heading-clr);
	color: var(--primary-clr);
	margin-top: 20px;
}
.footer-col-4 .col-contents .newsletter-btn:hover{
	background-color: transparent;
	color: var(--light-heading-clr);
	border: 1px solid var(--light-heading-clr);
}
.footer .copy-rights{
	padding: 30px 0px 0px;
	border-top: 1px solid var(--light-text-clr);
	text-align: center;
}
.footer .copy-rights p{
	color: var(--primary-light-clr);
}
.footer .copy-rights p b{
	color: yellow;
}
/*   === Footer Section Styling Ends ===   */

/*   === Media Query Starts ===   */
/*   === Media Query Starts ===   */
@media(max-width: 968px){
      /* Course Highlights Section */
      .course-highlight {
        flex-direction: column;
        padding: 10px;
    }

    .course-info {
        flex: 1 1 100%;
        padding: 10px;
    }

    .courseimage {
        flex: 1 1 100%;
        max-height: none;
        margin-bottom: 20px;
    }

    /* Course Content Section */
    .course-content {
        flex-direction: column;
        padding: 10px;
    }

    .modules-list {
        margin-right: 0;
        margin-bottom: 20px;
    }

    /* FAQ Section */
    .FAQ {
        width: 100%;
        padding: 20px;
    }

    /* Recommended Courses Section */
    .courses-container {
        flex-direction: column;
        gap: 10px;
    }

    .course-card {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
    /* Footer Section */
    .footer-contents .footer-col{
        flex-basis: calc(calc(100% / 2) - 20px);
    }
}

@media(max-width: 768px){
    /* Testimonials Section */
    .reviews .section-header{
        width: 100%;
        margin-bottom: 70px;
    }
    .teachers .section-header{
        width: 100%;
        margin-bottom: 70px;
    }
}

@media(max-width: 568px){
    /* Footer Section */
    .footer-contents .footer-col{
        flex-basis: 100%;
    }

  
}
/*   === Media Query Ends ===   */
