<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="courses.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>.Net Full Stack Foundation</title>
	
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
	
<!--   *** Home Section Starts ***   -->
<header class="header">
	<a href="index.html" class="logo">
		<img src="images/home/logo.jpg" alt="EdutTeach Logo">
	</a>
	<nav class="main-navbar">
	  <ul class="nav-list">
		<li><a href="index.html#courses">Courses</a></li>
		<li><a href="#reviews">Reviews</a></li>
		<li><a href="#teachers">Instructors</a></li>
		<li><a href="index.html#contactus">Contact</a></li>
	  </ul>
	</nav>
</header>
<!-- Courses Section -->
<section class="course-highlight">
	<div class="course-info">
		<h1>.Net Full Stack Foundation</h1>
		<p class="program-type">Nanodegree Program</p>
		<div class="rating">
			<span>⭐⭐⭐⭐⭐</span>
			<span class="rating-count">(729)</span>
		</div>
		<p class="description">
			Embark on a deep dive into the dynamic universe of .Net Full Stack Development with this comprehensive course. This course is meticulously crafted for those venturing into the .Net domain, ensuring a solid foundational grasp.
		</p>
		<div class="buttons">
			<p><b><span class="original-price">Rs 2000</span> <span class="discounted-price">500</span></b></p>
			<button class="enroll-btn"><b>Enroll Now </b></button>
			<button class="cartadd-to-"> <b>Add to Cart </b></button>
		</div>
		<div class="course-meta">
			<span class="meta-item"><i class="icon-level"></i> Beginner Level</span>
			<span class="meta-item"><i class="icon-duration"></i> 17 Hours(approximately)</span>
			<span class="meta-item"><i class="icon-projects"></i> Real-World Projects</span>
			<span class="meta-item"><i class="icon-certificate"></i> Completion Certificate</span>
			<span class="meta-item"><i class="icon-updated"></i> Last Updated June 30, 2024</span>
		</div>
		<div class="learning-outcomes">
			<h2>What You'll Learn</h2>
			<ul>
				<li>Understand .NET framework: Master ASP.NET for dynamic web apps, emphasizing web forms, server controls, and data-driven techniques.</li>
				<li>Proficiency in C#: Learn data types, variables, operators, and control program flow using conditionals and loops efficiently.</li>
				<li>Advanced C# concepts: Master object-oriented principles like inheritance, polymorphism; and techniques like extension methods. </li>
				<li> Delve into advanced exception handling techniques, create custom exceptions, and seamlessly implement asynchronous C# code. </li>
			</ul>
		</div>
		<div class="skills-gain">
			<h2>Skills You'll Gain</h2>
			<div class="skills-list">
				<span class="skill-item">Computer Programming</span>
				<span class="skill-item">.NET Core</span>
				<span class="skill-item">C Sharp (C#) (Programming Language)</span>
				<span class="skill-item">ASP.NET Fundamentals</span>
                <span class="skill-item">.NET Architecture</span>
			</div>
		</div>
	</div>
	<div class="courseimage"><img src="images/courses/net.png"=" alt="javascript">
	</div>
</section>
<!--Course SectionEnd-->
<!--Module Section Start-->
<section class="course-content">
    <div class="modules-list">
        <h2>Course Modules</h2>
        <div class="module" onclick="toggleDetails(1)">
			<h3>Module 1: Introduction to ASP.Net</h3>
			<p>Module 1: 4 Hours to complete</p>
            <div id="details-1" class="module-details">
                <ul>
                    <li>4 videos
                        <ul>
                            <li>Specialization Introduction•1 minute</li>
                            <li>Course Introduction •1 minute</li>
                            <li>Meet Your Instructor •1 minute</li>
                            <li>What you will learn in this Lessson •1 minute</li>
							<li>Introduction to .NET Core and its features •3 minutes</li>
							<li>.NET Core Version History •2 minutes</li>
							<li>Difference Between .NET Framework and .NET Core •2 minutes</li>
							<li>Setting up a development environment with VS code •6 minutes</li>
							<li>What you will learn in this Lessson •1 minute</li>
							<li>Introduction to .NET CLI •3 minutes</li>
                        </ul>
                    </li>
                    <li>3 quizzes
                        <ul>
                            <li>.Net Core Basics - Practice Quiz •30 minutes</li>
                            <li>Architecture & CLI Practice Quiz •30 minutes</li>
                            <li>ASP .NET - Graded Quiz •60 minutes</li>
                        </ul>
                    </li>
                    <li>2 assignments
                        <ul>
                            <li>Assignment 1</li>
                            <li>Assignment 2</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="module" onclick="toggleDetails(2)">
			<h3>Module 3: Advanced C# Programming</h3>
            <p> The module covers various topics, starting with an overview of advanced programming concepts such as LINQ, delegates, and events.</p>
            <div id="details-2" class="module-details">
                <ul>
                    <li>1 video
                        <ul>
							<li>Introduction to C# •2 minutes</li>
                        </ul>
                    </li>
                    <li>2 quizzes
                        <ul>
                            <li>Quiz 1</li>
                            <li>Quiz 2</li>
                        </ul>
                    </li>
                    <li>2 assignments
                        <ul>
                            <li>Assignment 1</li>
                            <li>Assignment 2</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="module" onclick="toggleDetails(3)">
            <h3>Module 3: Building Classifiers</h3>
            <p>Build a linear classifier and an image classifier using pre-trained models.</p>
            <div id="details-3" class="module-details">
                <ul>
                    <li>1 video
                        <ul>
							<li>Polymorphism •7 minutes</li>
                        </ul>
                    </li>
                    <li>2 quizzes
                        <ul>
                            <li>Quiz 1</li>
                            <li>Quiz 2</li>
                        </ul>
                    </li>
                    <li>2 assignments
                        <ul>
                            <li>Assignment 1</li>
                            <li>Assignment 2</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="module" onclick="toggleDetails(4)">
            <h3>Module 4: Peer Review</h3>
            <p>Complete a peer review assessment by building an image classifier.</p>
            <div id="details-4" class="module-details">
                <ul>
                    <li><b>1 video</b>
                        <ul>
                            <li>Video 1: Peer Review Process</li>
                        </ul>
                    </li>
                    <li><b>2 readings</b>
                        <ul>
                            <li>Reading 1</li>
                            <li>Reading 2</li>
                        </ul>
                    </li>
                    <li>2 peer reviews
                        <ul>
                            <li>Peer Review 1</li>
                            <li>Peer Review 2</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </div>
</section>
<!--Module Section Ends-->
<!--Instructer Section Start-->
<section class="teachers" id="teachers">
	<!--   === teachers Section Header Starts ===   -->
	<header class="section-header">
		<h1>Instructer</h1>
		<p>Our students' success stories speak volumes about the quality of our courses. Here’s what they have to say:</p>
	</header>
	<!--   === teachers Section Header Ends ===   -->
	<!--   === teachers Contents Starts ===   -->
	<div class="owl-carousel owl-theme teachers-slider">

    	<div class="item teachers-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/courses/teacher-1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Amanda</span>
    				<span>Data Science Bootcamp Graduate</span>
    			</div>
    		</div>
    		<p>Joining this course was one of the best decisions I’ve made. The content was engaging and the instructors were incredibly knowledgeable. I've gained skills that I immediately applied to my job.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item teachers-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/courses/teacher-2.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Mark T.</span>
    				<span>Full-Stack Web Development Student</span>
    			</div>
    		</div>
    		<p>The flexibility of the online courses allowed me to learn at my own pace, and the support from the community was fantastic. I now feel more confident in my coding abilities.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item teachers-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/courses/teacher-3.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Emily R</span>
    				<span>Ai</span>
    			</div>
    		</div>
    		<p>I loved the practical approach of the classes. The projects and assignments were very hands-on, which helped me understand the concepts better. Plus, the peer interactions were enriching.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			
    		</div>
    	</div>

    	<div class="item teachers-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/courses/teacher-5.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Emma Watson</span>
    				<span>Android Developer</span>
    			</div>
    		</div>
    		<p>The flexibility of the online courses allowed me to learn at my own pace, and the support from the community was fantastic. I now feel more confident in my coding abilities.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	

	</div>
	<!--   === teachers Contents Ends ===   -->
</section>
<!--Instructer Section end-->
<!--Recommendetion section-->
<section class="recommended-courses" id="recommended-courses">
    <!-- === Recommended Courses Section Header Starts === -->
    <header class="section-header-recommended">
        <h1>Recommended if you're interested in Mobile and Web Development</h1>
    </header>
    <!-- === Recommended Courses Section Header Ends === -->
    <!-- === Recommended Courses Contents Starts === -->
    <div class="courses-container">
        <div class="course-card">
            <img src="images/courses/advanced-react.jpeg" alt="Advanced React">
            <div class="course-info">
                <span class="course-provider">Meta</span>
                <span class="course-title">Advanced React</span>
                <span class="course-type">Course</span>
            </div>
        </div>
        <div class="course-card">
            <img src="images/courses/front-end-developer-capstone.jpg" alt="Front-End Developer Capstone">
            <div class="course-info">
                <span class="course-provider">Meta</span>
                <span class="course-title">Front-End Developer Capstone</span>
                <span class="course-type">Course</span>
            </div>
        </div>
        <div class="course-card">
            <img src="images/courses/principles-of-ux-ui-design.jpg" alt="Principles of UX/UI Design">
            <div class="course-info">
                <span class="course-provider">Meta</span>
                <span class="course-title">Principles of UX/UI Design</span>
                <span class="course-type">Course</span>
            </div>
        </div>
        <div class="course-card">
            <img src="images/courses/javascript.jpg" alt="Java Script">
            <div class="course-info">
                <span class="course-provider">Meta</span>
                <span class="course-title">Learn JavaScript</span>
                <span class="course-type">Coding Course</span>
            </div>
        </div>
    </div>
    <button class="show-more-btn">Show 6 more</button>
    <!-- === Recommended Courses Contents Ends === -->
</section>
<!--Recommendetion end-->

<!--   *** Testimonials/reviews Section Starts ***   -->
<section class="reviews" id="reviews">
	<!--   === Testimonials Section Header Starts ===   -->
	<header class="section-header">
		<h1>Reviews</h1>
		<p>Our students' success stories speak volumes about the quality of our courses. Here’s what they have to say:</p>
	</header>
	<!--   === Testimonials Section Header Ends ===   -->
	<!--   === Testimonials Contents Starts ===   -->
	<div class="owl-carousel owl-theme reviews-slider">

    	<div class="item reviews-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Amanda</span>
    				<span>Data Science Bootcamp Graduate</span>
    			</div>
    		</div>
    		<p>Joining this course was one of the best decisions I’ve made. The content was engaging and the instructors were incredibly knowledgeable. I've gained skills that I immediately applied to my job.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item reviews-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-2.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Mark T.</span>
    				<span>Full-Stack Web Development Student</span>
    			</div>
    		</div>
    		<p>The flexibility of the online courses allowed me to learn at my own pace, and the support from the community was fantastic. I now feel more confident in my coding abilities.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item reviews-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-3.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Emily R</span>
    				<span>Ai</span>
    			</div>
    		</div>
    		<p>I loved the practical approach of the classes. The projects and assignments were very hands-on, which helped me understand the concepts better. Plus, the peer interactions were enriching.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			
    		</div>
    	</div>

    	<div class="item reviews-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-4.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Emma Watson</span>
    				<span>Android Developer</span>
    			</div>
    		</div>
    		<p>The flexibility of the online courses allowed me to learn at my own pace, and the support from the community was fantastic. I now feel more confident in my coding abilities.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	

	</div>
	<!--   === Testimonials Contents Ends ===   -->
</section>
<!--   *** Testimonials Section Ends ***   -->


<div class="FAQ w-[80%] m-auto">
	<h3>Frequently Asked Questions</h3>

	<details class="faq-item">
		<summary> What topics are covered in the course?</summary>
		<p>The course covers JavaScript fundamentals, DOM manipulation, event handling, asynchronous programming, modern ES6+ features, and an introduction to popular frameworks and libraries such as React and Node.js.</p>
	</details>

	<details class="faq-item">
		<summary> Are there any hands-on projects or exercises included?</summary>
		<p>Yes, the course includes multiple hands-on projects and exercises to help you apply what you’ve learned and build practical skills.</p>
	</details>

	<details class="faq-item">
		<summary> Will the course help me get a job as a developer?</summary>
		<p>While the course provides the necessary skills and knowledge to become proficient in JavaScript, landing a job also depends on other factors such as your overall skill set, experience, portfolio, and job market conditions. The course will help you build a strong foundation and prepare you for further learning and job applications.</p>
	</details>

	<details class="faq-item">
		<summary>How can I access the course content?</summary>
		<p>The course content can be accessed online through the course platform, which is compatible with both desktop and mobile devices.</p>
	</details>
</div>

<!--   *** Footer Section Starts ***   -->
<section class="footer" id="footer">
	
	<!--   === Footer Contents Starts ===   -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="col-title">
				<img src="images/home/logo.jpg">
			</div>
			<div class="col-contents">
				<p>EdutTeach is the global online learning platform that offers anyone, anywhere access to online courses and degrees from world-class universities and companies.</p>
				
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="col-title">
				<h3>Contact</h3>
			</div>
			<div class="col-contents">
				<div class="contact-row">
					<span>Address</span>
					<span>1234 Street, Delhi </span>
				</div>
				<div class="contact-row">
					<span>Phone</span>
					<span>+91 987 23456</span>
				</div>
				<div class="contact-row">
					<span>Website</span>
					<span>EdutTeach.com</span>
				</div>
				<div class="contact-row">
					<span>Email</span>
					<span>info@edutech.com</span>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="col-contents">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Courses</a>
				<a href="#">Testimonials</a>
			</div>
		</div>

		<div class="footer-col footer-col-4">
			<div class="col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="newsletter-btn btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	<!--   === Footer Contents Ends ===   -->
	<div class="copy-rights">
		<p>Created By <b>EdutTeach</b> All Rights Reserved</p>
	</div>
	

</section>
<!--   *** Footer Section Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="courses.js"></script>

</body>
</html>

