<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>EdutTeach Future</title>
	<script defer src="renderCart.js"></script>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	<!--   === Main Navbar Starts ===   -->
	<nav class="main-navbar">
		<a href="#" class="logo">
			<img src="images/home/logo.jpg" alt="Logo">
		</a>
		<ul class="nav-list">
			<li><a href="#services">Services</a></li>
			<li class="dropdown">
				<a href="#courses">Courses</a>
				<div class="dropdown-content">
					<a href="#">C++</a>
					<a href="#">php</a>
					<a href="#">Java</a>
					<a href="#">ML</a>
					<a href="#">Android Dev</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="#" class="dropbtn">Language</a>
				<div class="dropdown-content">
					<a href="#">English</a>
					<a href="#">Hindi</a>
					<a href="#">Telugu</a>
					<a href="#">Marathi</a>
				</div>
			</li>
			<li><a href="#testimonials">Testimonials</a></li>
			<li><a href="#contactus">Contact</a></li>
			<li class="search-container">
				<form action="/search" method="get">
					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa-solid fa-search"></i></button>
				</form>
			</li>
			<li><a href="cart.html"><img src="images/icon/cart.png"></img></a></li>
		</ul>
		<a href="login.html" class="get-started-btn-container">
			<button class="get-started-btn btn"><img src="images/icon/boy.png"></button>
		</a>
		<div class="menu-btn">
			<span></span>
		</div>
	</nav>
	
	<!--   === Main Navbar Ends ===   -->
	<!--   === Banner Starts ===   -->
	<div class="banner owl-carousel owl-theme">
		<div class="banner-slide">
			<!-- Your slide content here -->
			<img src="6.webp" alt="Slide 1">
		</div>
		<div class="banner-slide">
			<!-- Your slide content here -->
			<img src="Learn-Hindi-2.png" alt="Slide 2">
		</div>
		<div class="banner-slide">
			<!-- Your slide content here -->
			<img src="EN_Employer Brand_1.jpg" alt="Slide 3">
		</div>
		
	</div>
	
	<!--   === Banner Ends ===   -->
</section>
<!--   *** Home Section Ends ***   -->

<!--   *** Partners Section Starts ***   -->
<section class="partners">
	<h3>Our trusted partners around the world</h3>
	<div class="owl-carousel owl-theme partners-slider">

    	<div class="item brand-item">
    		<img src="images/brand-logos/matoontapa.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/khostan.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/etimadya.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/torghar.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/nadershakot.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/almarah.png">
    	</div>

	</div>
</section>
<!--   *** Partners Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	<!--   *** Services Header Starts ***   -->
	<header class="section-header">
		<h1>Why Choose Us</h1>
		<p>EdutTeach partners with more than 300 leading universities and companies to bring flexible, affordable, job-relevant online learning to individuals and organizations worldwide. We offer a range of learning opportunities—from hands-on projects and courses to job-ready certificates and degree programs.</p>
	</header>
	<!--   *** Services Header Ends ***   -->
	<!--   *** Services Contents Starts ***   -->
	<div class="services-contents">

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-calendar"></i>
			</div>
			<div class="service-desc">
				<h2>Flexible Timing</h2>
				<p>No matter who we are or where we are,learning empowers us to change and growand redefine what’s possible.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-users"></i>
			</div>
			<div class="service-desc">
				<h2>Expert Teachers</h2>
				<p>We partner with the best teachers to bring the best learning	to every corner of the world.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-clock"></i>
			</div>
			<div class="service-desc">
				<h2>24/7 Live Support</h2>
				<p>For your help we are ready 24/7 <br>
					You can chat with us.</p>
			</div>
		</div>

	</div>
	<!--   *** Services Contents Ends ***   -->
</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Courses Section Starts ***   -->
<section class="courses" id="courses">
	<!--   *** Courses Header Starts ***   -->
	<header class="section-header">
		<div class="header-text">
			<h1>Choose Your Favourite Course</h1>
			<p>Learn your favourite courses with EdutTeach</p>
		</div>
		<button class="courses-btn btn">View All</button>
	</header>
	<!--   *** Courses Header Ends ***   -->
	<!--   *** Courses Contents Starts ***   -->
	<div class="course-contents">
		
		<div class="course-card">
            <img src="images/courses/reactjs.jpeg">
            <div class="category">
                <div class="subject"><h3>Development</h3></div>
                <img src="images/courses/teacher-1.jpg">
            </div>
			<a href="react.html">
            <h2 class="course-title">Learn React: Beginner</h2>
			</a>
            <div class="course-desc">
                <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
            </div>
            <div class="course-ratings">
                <span>4.9 <i class="fa-solid fa-star"></i></span>
                <span><b>$</b>120.00</span>
            </div>
            <div class="course-actions">
                <button class="add-to-cart btn" data-course-id="course1">Add to Cart</button>
            </div>
        </div>

		<div class="course-card">
			<img src="images/courses/big data.jpg">
			<div class="category">
				<div class="subject"><h3>Design</h3></div>
				<img src="images/courses/teacher-2.jpg">
			</div>
			<h2 class="course-title">Learn Big Data: Specialization  </h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
			<div class="course-actions">
				<button class="continue-learning btn">Continue Learning</button>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/net.png">
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="images/courses/teacher-3.jpg">
			</div>
			<a href="Dotnet.html">
			<h2 class="course-title">Learn .net: Beginner </h2>
			</a>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
			<div class="course-actions">
				<button class="add-to-cart btn" data-course-id="course2">Add to Cart</button>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/android dev.jpg">
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="images/courses/teacher-4.jpg">
			</div>
			<h2 class="course-title">Android Development: Intermediate</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
			<div class="course-actions">
				<button class="continue-learning btn">Continue Learning</button>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/java.jpg">
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="images/courses/teacher-5.jpg">
			</div>
			<h2 class="course-title">Learn Java: Beginner</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
			<div class="course-actions">
				<button class="add-to-cart btn" data-course-id="course3">Add to Cart</button>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/ML.jpeg">
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="images/courses/teacher-1.jpg">
			</div>
			<h2 class="course-title">Learn ML: Specialization</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> 45 Videos</span>
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>$</b>120.00</span>
			</div>
			<div class="course-actions">
				<button class="continue-learning btn">Continue Learning</button>
			</div>
		</div>

	</div>
	<!--   *** Courses Contents Ends ***   -->
</section>
<!--   *** Courses Section Ends ***   -->


<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials" id="testimonials">
	<!--   === Testimonials Section Header Starts ===   -->
	<header class="section-header">
		<h1>Testimonials</h1>
		<p>Our students' success stories speak volumes about the quality of our courses. Here’s what they have to say:</p>
	</header>
	<!--   === Testimonials Section Header Ends ===   -->
	<!--   === Testimonials Contents Starts ===   -->
	<div class="owl-carousel owl-theme testimonials-slider">

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Amanda</span>
    				<span>Data Science Bootcamp Graduate</span>
    			</div>
    		</div>
    		<p>Joining this course was one of the best decisions I’ve made. The content was engaging and the instructors were incredibly knowledgeable. I've gained skills that I immediately applied to my job.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-2.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Mark T.</span>
    				<span>Full-Stack Web Development Student</span>
    			</div>
    		</div>
    		<p>The flexibility of the online courses allowed me to learn at my own pace, and the support from the community was fantastic. I now feel more confident in my coding abilities.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-3.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Emily R</span>
    				<span>Ai</span>
    			</div>
    		</div>
    		<p>I loved the practical approach of the classes. The projects and assignments were very hands-on, which helped me understand the concepts better. Plus, the peer interactions were enriching.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-4.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Emma Watson</span>
    				<span>Android Developer</span>
    			</div>
    		</div>
    		<p>The flexibility of the online courses allowed me to learn at my own pace, and the support from the community was fantastic. I now feel more confident in my coding abilities.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	

	</div>
	<!--   === Testimonials Contents Ends ===   -->
</section>
<!--   *** Testimonials Section Ends ***   -->

<!-- CONTACT US -->
<div class="diffSection" id="contactus">
	<center><p style="font-size: 50px; padding: 100px">Contact Us</p></center>
	<div class="csec"></div>
	<div class="back-contact">
		<div class="cc">
		<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
			<label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name <span class="imp">*</span></label><br>
			<center>
			<input type="text" name="" style="margin-right: 10px; width: 175px" required="required"><input type="text" name="lname" style="width: 175px" required="required"><br>
			</center>
			<label>Email <span class="imp">*</span></label><br>
			<input type="email" name="mail" style="width: 100%" required="required"><br>
			<label>Message <span class="imp">*</span></label><br>
			<input type="text" name="message" style="width: 100%" required="required"><br>
			<label>Additional Details</label><br>
			<textarea name="addtional"></textarea><br>
			<button type="submit" id="csubmit">Send Message</button>
		</form>
		</div>
	</div>
</div>


<!--   *** Footer Section Starts ***   -->
<section class="footer" id="footer">
	
	<!--   === Footer Contents Starts ===   -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="col-title">
				<img src="images/home/logo.jpg">
			</div>
			<div class="col-contents">
				<p>EdutTeach is the global online learning platform that offers anyone, anywhere access to online courses and degrees from world-class universities and companies.</p>
				
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="col-title">
				<h3>Contact</h3>
			</div>
			<div class="col-contents">
				<div class="contact-row">
					<span>Address</span>
					<span>1234 Street, Delhi </span>
				</div>
				<div class="contact-row">
					<span>Phone</span>
					<span>+91 987 23456</span>
				</div>
				<div class="contact-row">
					<span>Website</span>
					<span>EdutTeach.com</span>
				</div>
				<div class="contact-row">
					<span>Email</span>
					<span>info@edutech.com</span>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="col-contents">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Courses</a>
				<a href="#">Testimonials</a>
			</div>
		</div>

		<div class="footer-col footer-col-4">
			<div class="col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="newsletter-btn btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	<!--   === Footer Contents Ends ===   -->
	<div class="copy-rights">
		<p>Created By <b>EdutTeach</b> All Rights Reserved</p>
	</div>
	

</section>
<!--   *** Footer Section Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="cart.js"></script>
</body>
</html>