<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="courses.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ReactJs</title>
	
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
	
<!--   *** Home Section Starts ***   -->
<header class="header">
	<a href="index.html" class="logo">
		<img src="images/home/logo.jpg" alt="EdutTeach Logo">
	</a>
	<nav class="main-navbar">
	  <ul class="nav-list">
		<li><a href="index.html#courses">Courses</a></li>
		<li><a href="#reviews">Reviews</a></li>
		<li><a href="#teachers">Instructors</a></li>
		<li><a href="index.html#contactus">Contact</a></li>
	  </ul>
	</nav>
</header>
<!-- Courses Section -->
<section class="course-highlight">
	<div class="course-info">
		<h1>ReactJs</h1>
		<p class="program-type">Nanodegree Program</p>
		<div class="rating">
			<span>⭐⭐⭐⭐⭐</span>
			<span class="rating-count">(729)</span>
		</div>
		<p class="description">
			The goal of this program is designed to empower students with essential skills for web development, server-side application development, and desktop development, emphasizing beginners proficiency in ReactJS.
		</p>
		<div class="buttons">
			<p><b><span class="original-price">Rs 2000</span> <span class="discounted-price">500</span></b></p>
			<button class="enroll-btn"><b>Enroll Now </b></button>
			<button class="cartadd-to-"> <b>Add to Cart </b></button>
		</div>
		<div class="course-meta">
			<span class="meta-item"><i class="icon-level"></i> Beginner</span>
			<span class="meta-item"><i class="icon-duration"></i> 40 Hours</span>
			<span class="meta-item"><i class="icon-projects"></i> Real-World Projects</span>
			<span class="meta-item"><i class="icon-certificate"></i> Completion Certificate</span>
			<span class="meta-item"><i class="icon-updated"></i> Last Updated June 30, 2024</span>
		</div>
		<div class="learning-outcomes">
			<h2>What You'll Learn</h2>
			<ul>
				<li>Use reusable components to render views where data changes over time</li>
				<li>Organize React projects to create more scalable and maintainable websites and apps</li>
				<li>Use props to pass data between components. Create dynamic and interactive web pages and apps</li>
				<li>Use forms to allow users to interact with the app. Build an application in React</li>
			</ul>
		</div>
		<div class="skills-gain">
			<h2>Skills You'll Gain</h2>
			<div class="skills-list">
				<span class="skill-item">React (Web Framework)</span>
				<span class="skill-item">Application Development</span>
				<span class="skill-item">Web Application</span>
				<span class="skill-item">Front-End Web Development</span>
			</div>
		</div>
		<div class="prerequisites">
			<h3>Prerequisites:</h3>
			<p>Python , Java</p>
		</div>
	</div>
	<div class="courseimage"><img src="images/courses/reactjs.jpeg"=" alt="javascript">
	</div>
</section>
<!--Course SectionEnd-->
<!--Module Section Start-->
<section class="course-content">
    <div class="modules-list">
        <h2>Course Modules</h2>
        <div class="module" onclick="toggleDetails(1)">
            <h3>Module 1: React Components</h3>
			<p>Module 1: 10Hours to complete</p>
            <div id="details-1" class="module-details">
				<p>In this module you will explore the basic structure and use of the React.js library. You will learn how to produce single page web applications using React components and to use JSX to style them,</p>
                <ul>
                    <li>10 Videos
                        <ul>
                            <li>Introduction to the course: React Basics• 2 minutes</li>
                            <li>How is React used in the real world?• 3 minutes</li>
                            <li>Why React? •4 minutes</li>
                            <li>React.js overview• 5 minutes</li>
							<li>Introduction to functional components• 6 minutes</li>
							<li>Creating React components• 3 minutes</li>
							<li>The React project structure• 6 minutes</li>
							<li>Importing components• 4 minutes</li>
							<li>Principles of components: Props• 5 minutes</li>
							<li>Using props in components• 4 minutes</li>
                        </ul>
                    </li>
                    <li>3 Quizzes
                        <ul>
                            <li>Module Quiz•30 minutes</li>
                            <li>Self review: Your first component•9 minutes</li>
                            <li>Self review: Creating and importing components•9 minutes</li>
                        </ul>
                    </li>
                    <li>2 Assignments
                        <ul>
                            <li>Your first component•60 minutes</li>
                            <li>Creating and importing components•60 minutes</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="module" onclick="toggleDetails(2)">
            <h3>Module 2: Data and State</h3>
            <p>Module 2: 6 Hours to complete.</p>
            <div id="details-2" class="module-details">
				<p>In this module you will explore the concept and practical use of state and stage-management. You will also gain knowledge on how to handle events and the ability to dynamically change content on a web page.</p>
                <ul>
                    <li>5 Video
                        <ul>
                            <li>Types of events •4 minutes</li>
							<li>Common event handling •3 minutes</li>
							<li>Syntax for handlers •5 minutes</li>
							<li>User events •5 minutes</li>
							<li>Parent-child data flow •5 minutes</li>
                        </ul>
                    </li>
                    <li>2 Quizzes
                        <ul>
                            <li>Module quiz: Data and state•30 minutes</li>
                            <li>Self review: Dynamic events•9 minutes</li>
                        </ul>
                    </li>
                    <li>2 assignments
                        <ul>
                            <li>Dynamic events•60 minutes</li>
                            <li>Managing state in React•60 minutes</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="module" onclick="toggleDetails(3)">
            <h3>Module 3: Navigation, Updating and Assets in React.js</h3>
            <p>Module 3: 5Hours to complete.</p>
            <div id="details-3" class="module-details">
				<p>In this module you will explore the basics of single and multi-page navigation, as well as the conditional rendering or changing of content in response to user status or choice.</p>
                <ul>
                    <li>5 Video
                        <ul>
                            <li>Basic Types of navigation •5 minutes</li>
							<li>The navbar•4 minutes</li>
							<li>Conditional rendering•4 minutes</li>
							<li>Single view conditional updates•2 minutes</li>
							<li>What is an asset and where does it live?•4 minutes</li>
                        </ul>
                    </li>
                    <li>4 Readings
                        <ul>
                            <li>Navigation•20 minutes</li>
                            <li>Solution: Creating a route•5 minutes</li>
							<li>Applying conditional rendering•10 minutes</li>
							<li>Conditional components•10 minutes</li>
                        </ul>
                    </li>
                    <li>2 Quizzes
                        <ul>
                            <li>Module quiz: navigation, updating and assets in React.js•30 minutes</li>
                            <li>Self review: Creating a route•9 minutes</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="module" onclick="toggleDetails(4)">
            <h3>Module 4: Your First React App</h3>
            <p>Module 4: 2Hours to complete.</p>
            <div id="details-4" class="module-details">
				<p>In this module, you will be assessed on the key skills covered in the Course.</p>
                <ul>
                    <li>3 Video
                        <ul>
                            <li>Course recap: React Basics•2 minutes</li>
							<li>Exemplar: Build a calculator app•4 minutes</li>
							<li>Congratulations, you completed React Basics!•2 minute</li>
                        </ul>
                    </li>
                    <li>3 readings
                        <ul>
                            <li>About this graded assessment: Calculator app•5 minutes</li>
                            <li>Solution: Build a calculator app•10 minutes</li>
							<li>Next steps•5 minutes</li>
                        </ul>
                    </li>
                    <li>2 peer reviews
                        <ul>
                            <li>Peer review: Build a calculator app•60 minutes</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </div>
</section>
<!--Module Section end-->
<!--Instructer section start-->
<section class="teachers" id="teachers">
	<!--   === teachers Section Header Starts ===   -->
	<header class="section-header">
		<h1>Instructor</h1>
		<p> Meet Your Expert Guides:</p>
	</header>
	<!--   === teachers Section Header Ends ===   -->
	<!--   === teachers Contents Starts ===   -->
	<div class="owl-carousel owl-theme teachers-slider">

    	<div class="item teachers-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/courses/teacher-1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Sarah Thompson.</span>
    				<span> Lead React Developer</span>
    			</div>
    		</div>
    		<p>Sarah has over 10 years of experience in web development, specializing in React. She has worked on numerous high-profile projects and is known for her engaging teaching style..</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item teachers-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/courses/teacher-2.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Emily Johnson.</span>
    				<span>Senior Full-Stack Developer and Web Development Instructor</span>
    			</div>
    		</div>
    		<p>Emily has been a developer for over 15 years, with a strong focus on full-stack development using React. Emily is dedicated to providing practical, hands-on learning experiences.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

	</div>
	<!--   === teachers Contents Ends ===   -->
</section>
<!--Instructer section ends-->
<!--Recommendetion section-->
<section class="recommended-courses" id="recommended-courses">
    <!-- === Recommended Courses Section Header Starts === -->
    <header class="section-header-recommended">
        <h1>Recommended if you're interested in Mobile and Web Development</h1>
    </header>
    <!-- === Recommended Courses Section Header Ends === -->
    <!-- === Recommended Courses Contents Starts === -->
    <div class="courses-container">
        <div class="course-card">
            <img src="images/courses/advanced-react.jpeg" alt="Advanced React">
            <div class="course-info">
                <span class="course-provider">Meta</span>
                <span class="course-title">Advanced React</span>
                <span class="course-type">Course</span>
            </div>
        </div>
        <div class="course-card">
            <img src="images/courses/front-end-developer-capstone.jpg" alt="Front-End Developer Capstone">
            <div class="course-info">
                <span class="course-provider">Meta</span>
                <span class="course-title">Front-End Developer Capstone</span>
                <span class="course-type">Course</span>
            </div>
        </div>
        <div class="course-card">
            <img src="images/courses/principles-of-ux-ui-design.jpg" alt="Principles of UX/UI Design">
            <div class="course-info">
                <span class="course-provider">Meta</span>
                <span class="course-title">Principles of UX/UI Design</span>
                <span class="course-type">Course</span>
            </div>
        </div>
        <div class="course-card">
            <img src="images/courses/javascript.jpg" alt="Java Script">
            <div class="course-info">
                <span class="course-provider">Meta</span>
                <span class="course-title">Learn JavaScript</span>
                <span class="course-type">Coding Course</span>
            </div>
        </div>
    </div>
    <button class="show-more-btn">Show 6 more</button>
    <!-- === Recommended Courses Contents Ends === -->
</section>
<!--Recommendetion end-->
<!--   *** Testimonials/reviews Section Starts ***   -->
<section class="reviews" id="reviews">
	<!--   === Testimonials Section Header Starts ===   -->
	<header class="section-header">
		<h1>Reviews</h1>
		<p>Our students' success stories speak volumes about the quality of our courses. Here’s what they have to say:</p>
	</header>
	<!--   === Testimonials Section Header Ends ===   -->
	<!--   === Testimonials Contents Starts ===   -->
	<div class="owl-carousel owl-theme reviews-slider">

    	<div class="item reviews-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Jennifer J.</span>
    				<span>Learner since 2020</span>
    			</div>
    		</div>
    		<p>"To be able to take courses at my own pace and rhythm has been an amazing experience. I can learn whenever it fits my schedule and mood."</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item reviews-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-2.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Felipe M.</span>
    				<span>Full-Stack Web Development Student</span>
    			</div>
    		</div>
    		<p>"I directly applied the concepts and skills I learned from my courses to an exciting new project at work."</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item reviews-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-3.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Larry W.</span>
    				<span>Learner since 2021</span>
    			</div>
    		</div>
    		<p>"When I need courses on topics that my university doesn't offer, Coursera is one of the best places to go."</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			
    		</div>
    	</div>

    	<div class="item reviews-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/student-4.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Emma Watson</span>
    				<span>Android Developer</span>
    			</div>
    		</div>
    		<p>"Learning isn't just about being better at your job: it's so much more than that. Coursera allows me to learn without limits."</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	

	</div>
	<!--   === Testimonials Contents Ends ===   -->
</section>
<!--   *** Testimonials Section Ends ***   -->
<div class="FAQ w-[80%] m-auto">
	<h3>Frequently Asked Questions</h3>

	<details class="faq-item">
		<summary> What topics are covered in the course?</summary>
		<p>The course covers JavaScript fundamentals, DOM manipulation, event handling, asynchronous programming, modern ES6+ features, and an introduction to popular frameworks and libraries such as React and Node.js.</p>
	</details>

	<details class="faq-item">
		<summary> Are there any hands-on projects or exercises included?</summary>
		<p>Yes, the course includes multiple hands-on projects and exercises to help you apply what you’ve learned and build practical skills.</p>
	</details>

	<details class="faq-item">
		<summary> Will the course help me get a job as a developer?</summary>
		<p>While the course provides the necessary skills and knowledge to become proficient in JavaScript, landing a job also depends on other factors such as your overall skill set, experience, portfolio, and job market conditions. The course will help you build a strong foundation and prepare you for further learning and job applications.</p>
	</details>

	<details class="faq-item">
		<summary>How can I access the course content?</summary>
		<p>The course content can be accessed online through the course platform, which is compatible with both desktop and mobile devices.</p>
	</details>
</div>

<!--   *** Footer Section Starts ***   -->
<section class="footer" id="footer">
	
	<!--   === Footer Contents Starts ===   -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="col-title">
				<img src="images/home/logo.jpg">
			</div>
			<div class="col-contents">
				<p>EdutTeach is the global online learning platform that offers anyone, anywhere access to online courses and degrees from world-class universities and companies.</p>
				
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="col-title">
				<h3>Contact</h3>
			</div>
			<div class="col-contents">
				<div class="contact-row">
					<span>Address</span>
					<span>1234 Street, Delhi </span>
				</div>
				<div class="contact-row">
					<span>Phone</span>
					<span>+91 987 23456</span>
				</div>
				<div class="contact-row">
					<span>Website</span>
					<span>EdutTeach.com</span>
				</div>
				<div class="contact-row">
					<span>Email</span>
					<span>info@edutech.com</span>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="col-contents">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Courses</a>
				<a href="#">Testimonials</a>
			</div>
		</div>

		<div class="footer-col footer-col-4">
			<div class="col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="newsletter-btn btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	<!--   === Footer Contents Ends ===   -->
	<div class="copy-rights">
		<p>Created By <b>EdutTeach</b> All Rights Reserved</p>
	</div>
	

</section>
<!--   *** Footer Section Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="courses.js"></script>

</body>
</html>